export const Allergens = [
  "Peanuts",
  "Milk",
  "Eggs",
  "Lobster",
  "Shrimp",
  "Spices",
  "Fruits",
  "Molluscs",
  "Gluten",
  "Celery",
  "Soy",
  "Tree Nuts",
  "Sesame",
  "Lupin",
  "Mustard",
].sort()