export const ADD_USER = "ADD_USER";

export const FIRST_TIME = "FIRST_TIME";

export const SETTINGS_ADD_ALLERGEN = "SETTINGS_ADD_ALLERGEN"

export const SETTINGS_REMOVE_ALLERGEN = "SETTINGS_REMOVE_ALLERGEN"